<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>

      * {
        box-sizing: border-box;
      }

      body {
          margin: 0;
          padding: 0;
          background-color: #dcfae6;
          font-family: Arial, Helvetica, sans-serif;
      }

      .dropdown {
          position: absolute;
          display: none;
          flex-direction: column;
          background-color: #1ec342;
          width: 100px;
      }

      .dropdown a {
          display: block;
          text-decoration: none;
          padding: 5px 10px;
          color: rgb(81, 76, 76);
      }

      nav {
          display: flex;
          flex-direction: row;
          background-color: #279c40;
      }

      .navitem > p {
          display: block;
          padding: 5px 10px;
          min-width: 100px;
          font-size: large;
          margin: 0;
      }

      .navitem > p:hover {
          background-color: #1ec342;
      }

      .navitem > p:hover + .dropdown {
          display: flex;
      }

      .panel {
        margin: 25px auto 0px auto;
        width: 92.3%;
        background-color: white;
        padding: 1px 10px 10px 14px;
      }

      .border-lightgreen {
        border-left: thick solid #27c440;
      }

      .border-yellow {
        border-left: thick solid #f5f550;
      }

    </style>
</head>
<body>
  <nav>
    <div class="navitem">
      <p><strong>File</strong></p>
      <div class="dropdown">
        <a>New</a>
        <a>Open</a>
        <a>Save</a>
        <a>Print</a>
        <a>Close</a>
      </div>
    </div>
    <div class="navitem">
      <p>Edit</p>
      <div class="dropdown">
        <a>Undo</a>
        <a>Redo</a>
        <a>Cut</a>
        <a>Copy</a>
        <a>Paste</a>
        <a>Delete</a>
        <a>Select All</a>
      </div>
    </div>
    <div class="navitem">
      <p><strong>View</strong></p>
      <div class="dropdown">
        <a>Zoom In</a>
        <a>Zoom Out</a>
        <a>Actual Size</a>
        <a>Fit Page</a>
        <a>Fit Width</a>
        <a>Fit Height</a>
        <a>Rotate Left</a>
        <a>Rotate Right</a>
        <a>Full Screen</a>
      </div>
    </div>
  </nav>
  <div class="panel border-lightgreen">
    <h3>Instructions</h3>
    <p>Recreate this page using <strong><em>only CSS</em></strong>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
  </div>
  <div class="panel border-yellow">
    <h3>Extra Credit</h3>
    <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>
  </div>
</body>
</html>